* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica;
  font-size: 100%;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgb(0 0 0 / 40%);
}

.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 0.25rem;
}

img {
  display: block;
  width: 100%;
  
}

section {
  margin: 3rem 4rem 8rem;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  text-transform: lowercase;
  margin: 0;
  margin-bottom: 0.8rem;
  line-height: 1;
}

main>h1 {
  background: yellow;
  padding: 0.3em 0.3em 0;
  font-size: 2rem;
}
footer {
  font-size: 2.4em;
  padding: 2rem 5rem;
  text-align: right;
}

footer a {
  color: #456a71;
  text-decoration: none;
}

.warning {
  border: 1px solid pink;
  background: rgba(255, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 4rem 8rem 7rem;
  font-family: georgia, serif;
  line-height: 1.2;
}

@media (min-width: 660px) {
  section {
    margin-left: 6rem;
  }
    main>h1 {
      -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      position: fixed;
      left: 0;
      top: 3rem;
      padding: 1em 0;}
}

@supports (display: grid) {
  .warning {
    display: none;
  }
}
/*
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 0.25rem;
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgb(0 0 0 / 40%);
}
.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 0.25rem;
}

img {
  display: block;
  width: 100%;
}

section {
  margin: 3rem 4rem 8rem;
}

ul {
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  text-transform: lowercase;
  margin: 0;
  margin-bottom: 0.8rem;
  line-height: 1;
}

main>h1 {
  background: yellow;
  padding: 0.3em 0.3em 0;
  font-size: 2rem;
}

@media (min-width: 660px) {
  section {
    margin-left: 6rem;
  }

  main>h1 {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: fixed;
    left: 0;
    top: 3rem;
    padding: 1em 0;
  }
}

footer {
  font-size: 2.4em;
  padding: 2rem 5rem;
  text-align: right;
}

footer a {
  color: #456a71;
  text-decoration: none;
}

.warning {
  border: 1px solid pink;
  background: rgba(255, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 4rem 8rem 7rem;
  font-family: georgia, serif;
  line-height: 1.2;
}

@supports (display: grid) {
  .warning {
    display: none;
  }
}
*/